( common_voice_ha_26709373 "Abokina na son ya amsa laifi." )
( common_voice_ha_26709376 "Ka san banbanci tsakanin silba da gwangwani?" )
( common_voice_ha_26709379 "Rana tana bayar da zafi da haske da yawa." )
( common_voice_ha_26709382 "Yusuf ya fadawa Lare yadda suka hadu da Hassan." )
( common_voice_ha_26709383 "Wasu lokutan gudun tsira da rai ya kan bar mutum ba komai." )
( common_voice_ha_26709487 "Aliyu ya daɗe yana yin wannan aiki." )
( common_voice_ha_26709490 "Akwai mamaki, a ce bai san labarin ba." )
( common_voice_ha_26709493 "Kina ta ɗaukar waje guda. Mun riga mun tattauna kan haka." )
( common_voice_ha_26709497 "Linda ta gano Ishaku ne mutumin da ya yi mata fyaɗe." )
( common_voice_ha_26709499 "yau ina fama da ciwon kirji" )
( common_voice_ha_26709891 "Tana karatun wasan kwaikwayo game da tallafin karatu na musamman." )
( common_voice_ha_26709895 "Ana buƙatar ɗalibai su yi aikin sa'a ɗaya ga alʻumma a kowane sati." )
( common_voice_ha_26709896 "Ya ji ruwan saman ya a fuskarsa." )
( common_voice_ha_26709897 "zazzabin ya fara kwanaki biyu da suka wuce" )
( common_voice_ha_27006822 "Aliyu ya yankewa Khalifat hukuncin cewar ta rabu da Abdullahi." )
( common_voice_ha_27006823 "Ibrahim ba zai zo gobe ba." )
( common_voice_ha_27006824 "An sami alamun shan ƙwaya a gwajin da aka yiwa Babangida." )
( common_voice_ha_27006825 "Wutar daji na afkuwa ne daga Allah." )
( common_voice_ha_27006853 "Bugun zuciyar shi ya kasance dai-dai ne." )
( common_voice_ha_27006854 "Shin kun aikata hakan da kanku?" )
( common_voice_ha_27006855 "Ni na fi ko kasa da shekaru ɗaya kamar ku." )
( common_voice_ha_27006856 "Ya yanka kanshi da reza." )
( common_voice_ha_27006882 "Kuna da tarho a gidan ku." )
( common_voice_ha_27006883 "Sanya jama'a yin zaɓe ta hanya mai kyau, ba laifi bane." )
( common_voice_ha_27006884 "Rediyo bata yi bayani akan hatsarin ba." )
( common_voice_ha_27006886 "Bangarorin biyu sun cimma yarjejeniyar manufa nan da karshen watan Yuni." )
( common_voice_ha_27006919 "Idan zaku yii aiki, zamu tallafa maka." )
( common_voice_ha_27006920 "Diana ta fasa ƙwan ni kuma na hada kek." )
( common_voice_ha_27006921 "Ba ka iya bada horo ba." )
( common_voice_ha_27006972 "Sun ce da wuri." )
( common_voice_ha_27006974 "Abdullahi na da kariya." )
( common_voice_ha_27006975 "Na san Aliko bai san Hauwa ba za ta iya hakan ba." )
( common_voice_ha_27007004 "Wasu marasa lafiya suna da alamu masu laushi, masu kama da mura." )
( common_voice_ha_27007005 "Har yanzu Hassan bai san me yasa Zainab ta yi haka ba." )
( common_voice_ha_27007006 "Ya na lafiya?" )
( common_voice_ha_27007023 "Bitrus yayi matukar murna, ko ba haka bane?" )
( common_voice_ha_27007026 "Tijjani ya kasance a farkon wannan yammacin." )
( common_voice_ha_27007028 "Aliyu ke da mafi girman filin kiwo a yankin nan." )
( common_voice_ha_27007029 "Akwai haɗin kai mai muhimmaci tsakanin ƙasashen nan biyu." )
( common_voice_ha_27007052 "Ban san me yasa za ka yi haka ba." )
( common_voice_ha_27007053 "Akwai maki hudu masu mahimmanci: Gabas, kudu, yamma da arewa." )
( common_voice_ha_27007054 "kuma yana jin zafin kirji" )
( common_voice_ha_27007055 "Na yi tunanin ku biyun nan kun san juna." )
( common_voice_ha_27007121 "Kasar Ingila ta ƙwace tudun Breed." )
( common_voice_ha_27007123 "Har yanzu baza mu iya haka ba." )
( common_voice_ha_27007124 "Ladi ba ta damu da yin haka ba." )
( common_voice_ha_27007229 "Babangida ya saamu lokuta rashin jin dadi sosai a rayuwan shi." )
( common_voice_ha_27007230 "kuma ita ma kamar tana da alamomin cutar" )
( common_voice_ha_27007257 "Ba wanda ya tsira." )
( common_voice_ha_27007258 "Ba zan iya ba wannan lokacin." )
( common_voice_ha_27007259 "Jirgin ruwa ne mai kyan tsari." )
( common_voice_ha_27007260 "Ishaku na da son kai." )
( common_voice_ha_27007261 "Wannan akwatin na da banbancin kala da waccan." )
( common_voice_ha_27007273 "A gidan wasan kwaikwayo, Kathy ta canza wuraren zama tare da mahaifiyarta." )
( common_voice_ha_27007274 "Ginin gidaje ya yi aure da ma’aikatan soji da iyayensu" )
( common_voice_ha_27007278 "Ta ji yadda aka karɓeta a matsayin baƙuwa." )
( common_voice_ha_27007502 "Ina tabbatar ma cewar na gamsu da tunanina." )
( common_voice_ha_27007515 "Yaushe kuka sayi wayar?" )
( common_voice_ha_27007516 "Habibu baya sha'awar baseball." )
( common_voice_ha_27007574 "Habibu ya tsokani kowa a wajen." )
( common_voice_ha_27007576 "kuma kana fama da ciwon kirji" )
( common_voice_ha_27007797 "Ainihin numbobin na bada asalin misalin fili." )
( common_voice_ha_27007802 "Kamar na san wannan muryar." )
( common_voice_ha_27007803 "Sun zargi shugaban kasar da rashin kulawa da mutumin." )
( common_voice_ha_27007949 "Ya kamata na ga wani kan kasuwancin." )
( common_voice_ha_27007950 "Ciyayi sun fara girma a hanya da ake bi zuwa majami'a da." )
( common_voice_ha_27007951 "Kina da zare da allura?" )
( common_voice_ha_27007952 "Gaya min, gaya min." )
( common_voice_ha_27008027 "Mustapha ya ce mu jira anan." )
( common_voice_ha_27008032 "Akwai wasu tsoffin biranen Italiya, Rome da Venice misali." )
( common_voice_ha_27008248 "Me yasa iyaye Amurkawa ke yabawa yayansu?" )
( common_voice_ha_27008257 "Menene dalilin hakan?" )
( common_voice_ha_27008259 "Da fatan za a karɓi taya murna ta ga nasarar ku a yau." )
( common_voice_ha_27008292 "Akwai teburi gefe ɗaya cikin ɗakin." )
( common_voice_ha_27008293 "Idan ka sami lokaci, dan Allah ka yi hakan." )
( common_voice_ha_27008294 "Bitrus ya ce zai yi hakan a yau." )
( common_voice_ha_27008295 "Asabe bata faɗa mun dalilin dayasa zata je Boston ba." )
( common_voice_ha_27008345 "Na san Musa ɗalibin jami'a ne." )
( common_voice_ha_27008346 "Hassan bai taɓa faɗa wa kowa abin da ya faru a wannan ranar ba." )
( common_voice_ha_27008347 "Me ya sa ki ke tunanin cewa Aliko ba ya son ki?" )
( common_voice_ha_27008348 "Ban san Abdullahi na da buƙatar yin hakan ba." )
( common_voice_ha_27008370 "Ina bukatar samun bacci sosai." )
( common_voice_ha_27008371 "Ibrahim da Lare sun dan girme ni." )
( common_voice_ha_27008372 "Za a bar filin jirgin a bude." )
( common_voice_ha_27008395 "Mustapha bai buƙatar zuwa da kansa." )
( common_voice_ha_27008396 "Kowanne ɓangare na hanyar bishiyoyin cherry ne." )
( common_voice_ha_27008397 "Shirin bai yi dai-dai da masu shekarunki ba." )
( common_voice_ha_27008398 "Fadar na da nisan kilo mita uku daga cikin gari." )
( common_voice_ha_27008399 "Na sa mai zane ya zana hotona a tsaye." )
( common_voice_ha_27008479 "Ina gidan abokina." )
( common_voice_ha_27008480 "Na yi tunanin Jami bai sake yin hakan ba." )
( common_voice_ha_27008481 "Mai kirki ne fiye da komai." )
( common_voice_ha_27008482 "Ina mamakin ina a duniya Jami zai iya kasancewa a yanzu." )
( common_voice_ha_27008483 "Ban faɗawa Musa ya tsaya ba." )
( common_voice_ha_27008523 "Tun wane lokaci Bitrus ke aiki a Boston?" )
( common_voice_ha_27008526 "Wannan ya burge ni." )
( common_voice_ha_27008529 "Kin iya dafa abinci sosai." )
( common_voice_ha_27008564 "An gudanar da fatin bankwana jiya sabida Mr. Smith." )
( common_voice_ha_27008566 "Yin hakan ba wani mummunan abu bane." )
( common_voice_ha_27008567 "Ba bu damuwa idan na rufe taga? Ina jin sanyi kaɗan." )
( common_voice_ha_27008980 "Waɗannan tambayoyi ne da ba zan iya amsawa ba." )
( common_voice_ha_27008982 "Kamar Ishaku da Aisha ba sa son kasancewa a nan." )
( common_voice_ha_27008983 "Na gode da jagorar ku." )
( common_voice_ha_27008984 "Masu magana kan ce, wahala kan haifar da hawan jini." )
( common_voice_ha_27009021 "Idan abubuwa suka faɗa cikin ramin nan, za su yi zafi sosai." )
( common_voice_ha_27009023 "Ta saka jaket wanda bai da matsi." )
( common_voice_ha_27009025 "Yaronan bai da jiki." )
( common_voice_ha_27009026 "Matsalarmu ba za ta ƙare ba." )
( common_voice_ha_27009294 "Koyar da ni yadda ake wasan bututun mai kaya." )
( common_voice_ha_27009295 "Cire shi daga baya, yar da shi, kuma wanke hannun ku." )
( common_voice_ha_27009297 "Yaya yawan motsa jiki da ya kamata kayi?" )
( common_voice_ha_27009298 "Shin baban ka likita ne?" )
( common_voice_ha_27009319 "Falmata ta biya kudadenta." )
( common_voice_ha_27009320 "Kana son 'ya'yan itatuwa?" )
( common_voice_ha_27009321 "Ina tsoron zai iya latti ya rasa jirgin." )
( common_voice_ha_27009323 "A cikin Isra’ila, an amince da bincika hanyoyin sadarwa." )
( common_voice_ha_27009409 "Mota na tashar jirgin na tashi da karfe shida." )
( common_voice_ha_27009410 "Sakamakon gwaji yana samuwa tsakanin awa biyu zuwa kwana biyu." )
( common_voice_ha_27009412 "Ni mutum ne mai son motoci." )
( common_voice_ha_27009414 "Na gano cewa otal ɗin da na fi so ya daina kasuwanci." )
( common_voice_ha_27009415 "Babu wani magani ko allurar da aka yarda da shi don magance wannan cutar." )
( common_voice_ha_27009451 "Dole Japan ta dogara cinikayyar ƙasashen ƙetare domin kawo ƙarshen ganawar." )
( common_voice_ha_27009452 "Kada ka tsallaka titin idan kararrawa yana kara." )
( common_voice_ha_27009453 "Hamsatu ta ce ta gaji da yin wannan." )
( common_voice_ha_27010050 "Sun tsaya cikin gosulo na tsahon rabin awa." )
( common_voice_ha_27010053 "Ba ta taɓa shan komai da ɗalibanta ba." )
( common_voice_ha_27010054 "Allah Ya saka wani a gefen kowane mutum da zai lura da shi." )
( common_voice_ha_27010095 "Kawu na ya ba da bashin." )
( common_voice_ha_27010096 "Gaskiya cikin harkar addini ita ce hanyar tsira." )
( common_voice_ha_27010097 "Aliko na son taimakawa wasu." )
( common_voice_ha_27010098 "Jam’iyyar ku ta siyasa gaba ɗaya ta lalata." )
( common_voice_ha_27010099 "Likita ya ɗauki matsayin da ya saba, ya fuskanci Grace." )
( common_voice_ha_27010115 "Dole ne mu dakatar da wannan annoba mai hatsari." )
( common_voice_ha_27010116 "Mene ne ainihin abinda ke zuciyar ka?" )
( common_voice_ha_27010118 "A madadin gwamnati, kafofin yaɗa labaran ba su kyauta ba." )
( common_voice_ha_27010119 "ina fama da busashen tari da sanyi da majina amai da gudawa" )
( common_voice_ha_27010190 "Barka dai, mister! Kayi duk abinda zaka yi!" )
( common_voice_ha_27010191 "Shirya lokacin haɗuwar." )
( common_voice_ha_27010192 "Na si siyawa matata abin hannun zinare." )
( common_voice_ha_27010193 "bukatar sanya kariyar fuska a cikin jama’a’" )
( common_voice_ha_27010208 "Ba na so in ci gaba da zama a Boston." )
( common_voice_ha_27010214 "Ban tabbatar abun da Abdullahi yake yi na samun kuɗi." )
( common_voice_ha_27010215 "Sun share hawayensu." )
( common_voice_ha_27010241 "Na yi tunanin ku biyun kun san juna." )
( common_voice_ha_27010242 "Wanene kake tunani ne wannan mutumin?" )
( common_voice_ha_27010244 "Aliyu na jiran ɗansa ya komo gida." )
( common_voice_ha_27010271 "Zan iya cutar da shi." )
( common_voice_ha_27010277 "Harbin igwa ne ya rusa wannan cocin." )
( common_voice_ha_27010283 "Za a iya cimma buri ko a kasa a Las Begas." )
( common_voice_ha_27010284 "Ta ce ta ji sauki sosai." )
( common_voice_ha_27010299 "Kuma ka san yadda yake ji kirjina kamar zai murkushe" )
( common_voice_ha_27010301 "Me yasa ku ke kwashe-kwashen maza?" )
( common_voice_ha_27010305 "Superman za a haska wajen nuna fina-finai wannan watan." )
( common_voice_ha_27010310 "Ina ganin Aliko na da zaɓi uku." )
( common_voice_ha_27010315 "Duk da mun tabbatar da gaskiyar: ko wane lokaci yaƙi bai da amfani." )
( common_voice_ha_27010326 "Wasannin kwaikwayo wasanni ne da ɗan adam ke yinsu da kansa." )
( common_voice_ha_27010327 "Ban cika yin abu haka kawai ba." )
( common_voice_ha_27010329 "Mustapha bai saya mini abin da nake so ba." )
( common_voice_ha_27010332 "Ga abubuwan abun sha nan ka sha." )
( common_voice_ha_27010382 "Yanzu an saba da sadarwa ta talabijin da rediyo." )
( common_voice_ha_27010386 "Bai kamata ka zama kwararre kan haka ba." )
( common_voice_ha_27010388 "wane irin ciwo kake ji a kirjin ka?" )
( common_voice_ha_27010389 "Ba na tunanin Hassan zai kyale ni in yi hakan." )
( common_voice_ha_27010390 "Zata yiwu Aliyu yana yin wani abu." )
( common_voice_ha_27010406 "Bangarorin biyu sun yarda su sasanta." )
( common_voice_ha_27010407 "An faɗa mani za ku yarda ku taimaka." )
( common_voice_ha_27010411 "Jirgin ƙasan ya tsaya dai-dai rabin tsakanin tasoshin biyu." )
( common_voice_ha_27010415 "Ya sare bishiyar cikin gidansa." )
( common_voice_ha_27010438 "Bana son zama manaja." )
( common_voice_ha_27010439 "kuma tare da tarihin ciwon sukari" )
( common_voice_ha_27010440 "Wannan ruwa ƙasar dilan mai sauri ne ya faɗawa ragon karen nan ruwan ƙasa." )
( common_voice_ha_27010470 "Kar a goge allo." )
( common_voice_ha_27010473 "Matafiyan sun dakatar da jirgin kasa daga daukar wasiku." )
( common_voice_ha_27010475 "Kamar tana cikin damuwa da bacin rai." )
( common_voice_ha_27010491 "Bana jin Musa da Lare ba su san bai kamata su yi haka." )
( common_voice_ha_27010492 "Idan da ni kai ne, ba zan yi irin wannan abin ba." )
( common_voice_ha_27010494 "kun san na kamu da cutar sukari da wasu abubuwa" )
( common_voice_ha_27010495 "Wannan wane irin shirme ne!" )
( common_voice_ha_27010510 "Menene sunan jakadar?" )
( common_voice_ha_27010511 "Na fara koyon yaren China satin da ya wuce." )
( common_voice_ha_27010512 "Duk sun goyi bayan dan takarar." )
( common_voice_ha_27010513 "Jauro zai faɗawa Valantina duk abin da ya sani game da yanayin." )
( common_voice_ha_27010514 "Aliko ya nace da tafiya." )
( common_voice_ha_27016111 "Sunan malamin Ingilishi na Donald." )
( common_voice_ha_27016112 "Tana magana da Turanci." )
( common_voice_ha_27016113 "Yin mamaki kawai zaiyi kyau ta hanya yin tafiya." )
( common_voice_ha_27016120 "Na san yanayin da sakamakon zai iya haifarwa." )
( common_voice_ha_27016121 "Ina son wannan lafazi." )
( common_voice_ha_27016122 "Greece tana ɗaukar matakan tsattsauran ra'ayi don hana rushe tsarin kuɗi." )
( common_voice_ha_27016123 "Bitrus baya son ka sake yin hakan." )
( common_voice_ha_27016140 "Yadda ya ke magana ya ja hankalin mashahurun marubucin." )
( common_voice_ha_27016143 "Yawancin macizai a wannan tsibirin ba su da lahani." )
( common_voice_ha_27016144 "Ina son allon Hello Kitty." )
( common_voice_ha_27016155 "Kina son kammala wannan ko wane lokaci nan kusa?" )
( common_voice_ha_27016156 "Wannan littafin Sifanish ne." )
( common_voice_ha_27016157 "A ganin mutane da yawa, talauci abu ne mai girma: rauni ne." )
( common_voice_ha_27016158 "Wannan shine lamba mafi yawa na mutuwa a rana guda saboda kwayar cutan." )
( common_voice_ha_27016159 "Hassan bai daukar isasshen lokacin karatu." )
( common_voice_ha_27016169 "Ingancin kaya shi ne abu mafi muhimmanci fiye farashi." )
( common_voice_ha_27016170 "Haka rayuwa take." )
( common_voice_ha_27016171 "Zamu iya gyara wancan." )
( common_voice_ha_27016172 "Yanzun nan muka gama magana da ita." )
( common_voice_ha_27016199 "Cocin Katolika na adawa da kisan aure." )
( common_voice_ha_27016226 "Zainab ta ce ba ta son a tattauna maganar aiki." )
( common_voice_ha_27016227 "Daga abinda za ku iya fada, wane darasi kuka fi so?" )
( common_voice_ha_27016228 "Habibu ya faɗa mini cewa Aisha a shirye take ta yi hakan." )
( common_voice_ha_27016244 "Musa ya dawo gida don karshen mako don godiya." )
( common_voice_ha_27016246 "Tokyo zagaye take da biranen alfarma." )
( common_voice_ha_27016259 "Ta ce bata damu ba dan ta jira." )
( common_voice_ha_27016261 "Mun tsaya a Boston kwanaki uku kan hanyarmu ta zuwa Chicago." )
( common_voice_ha_27016263 "Wannan yarinyan nan ta shaida hatsarinan da karfe uku na wannan yammacin." )
( common_voice_ha_27016295 "Ba ka yi kama da mai jin haushi ba." )
( common_voice_ha_27016299 "Na tambaye su abu ɗaya." )
( common_voice_ha_27016301 "Zan iya karanta Faransanci, amma ba zan iya magana da shi ba." )
( common_voice_ha_27016328 "Da gani Mr David ya gaji." )
( common_voice_ha_27016330 "Ba zan iya zuwa yanzu ba." )
( common_voice_ha_27016339 "Wace shawara ka yanke?" )
( common_voice_ha_27016340 "kuma bayan haka kuna samun wahalar yin numfashi" )
( common_voice_ha_27016341 "Mai nuna wajen shaƙatawar ya dauke min hankali na." )
( common_voice_ha_27016342 "Rifkatu ba ta son baiwa Jalal lambar wayarta." )
( common_voice_ha_27016358 "Shi ne hotel na biyu a jerin waɗanda su ka fi." )
( common_voice_ha_27016359 "Mista Yusufl yanzu haka yana kan aiki." )
( common_voice_ha_27016360 "Bai kamata ka bar danka ya dinga abu kamar wani sakarai ba." )
( common_voice_ha_27041356 "Na san Jalal kwararren mawaki ne." )
( common_voice_ha_27041363 "Ina cikin wahala kadan." )
( common_voice_ha_27041374 "Abdullahi da Maimuna na jiranmu." )
( common_voice_ha_27041381 "An samar da kambun sarauniyar daga zinari." )
( common_voice_ha_27041385 "Tsakanin su akwai alpha mai suna 'alpaca-CoV." )
( common_voice_ha_27332793 "A wannan lokacin banbancin tsakanin mutum da dabba ba daɗi ba ragi illa suttura." )
( common_voice_ha_27332794 "Ya yi jinkiri sosai." )
( common_voice_ha_27332795 "Bana jin kun fahimce ni." )
( common_voice_ha_27468379 "Yin hakan ba shi ne abinda ya kamata a yi ba." )
( common_voice_ha_27468382 "Kin tabbatar kina lafiya?" )
( common_voice_ha_27468384 "Ni banga fatalwa ba." )
( common_voice_ha_27468385 "Bitrusa ya harbe Falmata da bindiga." )
( common_voice_ha_27785200 "Wa ya tafi tare da kai jiya?" )
( common_voice_ha_27785201 "Ni nace Yusuf da Hafsat likitoci ne?" )
( common_voice_ha_27788628 "Mustapha ya dawo a cikin Jeep kuma ya fara injin." )
( common_voice_ha_27788629 "Jarirai na son bacci da yawa." )
( common_voice_ha_27788734 "Matashiyar na fama da matsanancin ciwo, amma tana fatan samun lafiya." )
( common_voice_ha_27788736 "Baza ka zaci haka ba, ko zaka zata?" )
( common_voice_ha_27788738 "Duk da kokarin gwadawa fa zai yi da wuya ya Sami nasara." )
( common_voice_ha_27788753 "Walƙiya na iya faruwa yayin hadari." )
( common_voice_ha_27788754 "Jalala da Amsa sun shiga cikin mawuyacin hali a dangantakarsu." )
( common_voice_ha_27788755 "Musa ya ce akwai yuwuwar ya yi hakan." )
( common_voice_ha_27788910 "Ta kammala abinda ya kamata ta yi." )
( common_voice_ha_27788911 "Akalla dai kana iya fadawa Hadiza cewa ba sai tayi hakan kuma." )
( common_voice_ha_27788932 "Yana kasar waje." )
( common_voice_ha_27788933 "Ina tsammanin Yusuf yana ɓoye wani abu daga gare ni." )
( common_voice_ha_27788936 "Yana ta tafiya kan titi." )
( common_voice_ha_27789018 "Horar da zakuna yana da matukar hatsari." )
( common_voice_ha_27789019 "Kai, nan rufaffe ne." )
( common_voice_ha_27789020 "Tijjani ya mayar da kirtani zuwa ƙwallo." )
( common_voice_ha_27789021 "Kamar Jauro ba ya son yin haka, amma akwai bukatar ya yi." )
( common_voice_ha_27789022 "Bana rabuwa da tafiya ko yaushe tsakanin Italy da Afrika." )
( common_voice_ha_27789107 "Yana tsoron manta layinsa fiye da komai." )
( common_voice_ha_27789110 "Zainabtu da Ishaku na kaunar su yi wasan golf." )
( common_voice_ha_27789394 "Domin tsayawa da ƙafarsa, sai ya haɗa hannun da wasu manyan kamfanunuwa." )
( common_voice_ha_27789399 "Mutane nawa ne suka tsira?" )
( common_voice_ha_27789401 "Mun kiyaye maganarmu." )
( common_voice_ha_27789420 "An ɗauki hayar Chris domin fentin gidaje, hakan zai sa ya sami kudi." )
( common_voice_ha_27789422 "Ta zo da gudu idanunta na haske." )
( common_voice_ha_27789423 "Dole ne dai a amsa." )
( common_voice_ha_27789425 "kafin ko kuma bayan lura da mara lafiya." )
( common_voice_ha_27789434 "Babu komai nawa anan." )
( common_voice_ha_27789437 "Ƙarfin zuciya na muhimmanci wajen ci gaba." )
( common_voice_ha_27790268 "Ilimi shi ne ginshiƙin samar da kyakkyawan rubutu." )
( common_voice_ha_27790269 "Babban jami’in ya sayi injin gaske mai matukar karfi." )
( common_voice_ha_27790270 "Muna jin daɗin cewa za a shirya ofishin duk lokacin da muka shirya dawowa." )
( common_voice_ha_27790272 "Habibu gaskiya bai da wani hanya." )
( common_voice_ha_27790290 "Gaba daya abinda ya faru ya lalata dangantaka ta da malamin mu na lissafi." )
( common_voice_ha_27790293 "Dole ne ku fuskance tsoronku." )
( common_voice_ha_27790343 "An jinkirta mu a Boston." )
( common_voice_ha_27790344 "A yabo ya cancanci sumbata." )
( common_voice_ha_27790346 "Yanzu, ka bar komai ya wuce." )
( common_voice_ha_27790370 "Nasan Tijjani baiyi hakan ba, ko da yace yayi." )
( common_voice_ha_27790375 "Ji mana, nawa wannan?" )
( common_voice_ha_27790464 "Na gano kana shaye-shaye daga ƴanyatsunka." )
( common_voice_ha_27790465 "Wannan motar da ta bige ni." )
( common_voice_ha_27790472 "Akwai maganganu da yawa game da wannan auren." )
( common_voice_ha_27790513 "Fasaha ta canza kusan ko wanne fanni, ciki har da bangaren fashon." )
( common_voice_ha_27790514 "bana tunanin ina da hawan jini" )
( common_voice_ha_27790515 "Ba zai iya taimakawa ba amma yana tunaninta." )
( common_voice_ha_27791084 "Mustapha na da kokarin sakin fuska." )
( common_voice_ha_27791086 "Yawanci ina aiki da dare." )
( common_voice_ha_27791109 "Ba zan ƙara yin irin haka ba." )
( common_voice_ha_27791138 "Na gano wannan a bayan kabet." )
( common_voice_ha_27791141 "Aliko ya sha Kofi nan da nan." )
( common_voice_ha_27791163 "Ishaku ya ce ba shi da damuwa." )
( common_voice_ha_27791165 "Ko wane lokaci akwai abinda ake yi anan." )
( common_voice_ha_27791166 "Dole na fara gajiya. Ina jin bacci da zarar na gama cin abincin dare." )
( common_voice_ha_27791167 "Zan tafi Austarlia a wannan lokacin na bazara." )
( common_voice_ha_27791168 "Duk inda allura ta tafi, zaren ya tafi kuma." )
( common_voice_ha_27791186 "Bai iya barin abun shi kadai ba." )
( common_voice_ha_27791188 "Na rasa tunani na." )
( common_voice_ha_27791189 "Ba wanda ya ga Jalal a kwanakin nan." )
( common_voice_ha_27791216 "Jami'in ya yanke hukuncin zuwa ceto ma'aikacin jirgin ruwan." )
( common_voice_ha_27791220 "Ina jin zafi a kirji a nan a gaban sashin kirjina" )
( common_voice_ha_27791235 "Ba ta ji daɗin nasarar da Marilyn Monroe ta samu ba." )
( common_voice_ha_27791238 "Na cika damuwa." )
( common_voice_ha_27791288 "Hulɗar kasuwanci ta kara bunƙasa tsakanin Amurka da China." )
( common_voice_ha_27791289 "Akwai abubuwa guda biyar a kan tire, uku daga ciki sune maƙullan." )
( common_voice_ha_27791290 "Bamu bata ba." )
( common_voice_ha_27791298 "Sannu, baba! Me ka ke yi!" )
( common_voice_ha_27791300 "Ta daina shan maganinta." )
( common_voice_ha_27797571 "Wannan abun wuya ne da aka yi da kwal." )
( common_voice_ha_27797573 "Jirgin ruwan dakon kayan ya iso awanni huɗun da suka huce." )
( common_voice_ha_27797574 "Kyakkyawan kocin tamkar uba ne ga 'yan wasan sa." )
( common_voice_ha_27797575 "Na sayi kaya da yawa a shagon nan." )
( common_voice_ha_27798375 "Zamu yi hayar sanannen mai yin kwalliya don yiwa jariminmu kwalliya." )
( common_voice_ha_27798376 "Yusuf yana ƙoƙari sosai." )
( common_voice_ha_27798377 "Bani da tabbacin me za mu yi nan gaba." )
( common_voice_ha_27798442 "Ya ce shi ba me kuɗi ba ne." )
( common_voice_ha_27798444 "Habibu yace bai tabbata Hauwa tana so ta yi hakan." )
( common_voice_ha_27798491 "sannan ina jin zafi a gaban jikina anan a kirji" )
( common_voice_ha_27798829 "fada min yadda ciwon kirjin yake" )
( common_voice_ha_27798832 "Ina son na tabbatar akwai isasshe." )
( common_voice_ha_27798833 "Buga kwallon bayan boncin." )
( common_voice_ha_27798857 "Ina bukatan cokali, cokali mai yatsa, da wuka. Nagode." )
( common_voice_ha_27798859 "Ba na wani jin daɗin yin hakan." )
( common_voice_ha_27798890 "Na kasance ina kokarin lalata hanya ta cikin tsarin." )
( common_voice_ha_27798893 "Bamu ƙosa ba tukunna." )
( common_voice_ha_27798894 "Idan baka da fil ɗin maƙale kaya, to dogon fil ɗin zai iya amfani." )
( common_voice_ha_27798895 "Na tuna lokacin da nake rera waƙar nan lokaci mai tsaho." )
( common_voice_ha_27798913 "Na yi tunanin kina da sha'awar hakan." )
( common_voice_ha_27798915 "Chen malami ne." )
( common_voice_ha_27799083 "Ki danna mukunnin har sai kin ji wani ɗan sauti ya fito." )
( common_voice_ha_27799095 "Ba ni ma da saurayi." )
( common_voice_ha_27799098 "Meyasa kake fushi haka?" )
( common_voice_ha_27799253 "Zan iya gwada magana da Bitrus?" )
( common_voice_ha_27799254 "Jami ya ce baya son ya yi haka." )
( common_voice_ha_27799257 "Koda yaushe Yusuf ya ganni abu daya yake kara tambaya ta." )
( common_voice_ha_27799274 "An harbe dan sanda a bugun sa." )
( common_voice_ha_27799276 "Ta dakatar da tafiye-tafiye a birane shida na Amurka." )
( common_voice_ha_27799277 "Na zaci zaku so shi." )
( common_voice_ha_27799294 "Mustapha da Ladi na kallon Hassan." )
( common_voice_ha_27799295 "ba bu wani gwajin kawo garkuwa daga cutar." )
( common_voice_ha_27799299 "shin har yanzu kana jin ciwo a kirjinka" )
( common_voice_ha_27799345 "Idan har hakan zai zama damuwa, ka tsaya kai kaɗai." )
( common_voice_ha_27817462 "Bitrus ya san ba zai yi nasara ba." )
( common_voice_ha_28388287 "Abdullahi da Habiba na ƙaunar juna." )
( common_voice_ha_28388289 "Bai kamata Ibrahim ya jefi maguna da dutsuna ba." )
( common_voice_ha_28388294 "Bugu da kari, zamu ɗauki karin ayyukan sa ido." )
( common_voice_ha_28388296 "Baka taba zuwa Paris ba?" )
( common_voice_ha_28388297 "Wata kila Aliyu ya fita." )
( common_voice_ha_28388333 "Goerge ya sami zaki ni kuma na sami teddy bear." )
( common_voice_ha_28388334 "Wata rana zaka yi da na sani." )
( common_voice_ha_28388336 "Sai da muka zagaye dukkan kasar." )
( common_voice_ha_28388434 "Yanzu zan je na yi magana da su." )
( common_voice_ha_28388443 "Mambobin ƙungiyar sun kai talatin." )
( common_voice_ha_28391536 "Bazan iya jinkiri ba yau." )
( common_voice_ha_28391540 "Sara 'yar asalin kasar india." )
( common_voice_ha_28391541 "Ibrahim ya aikata laifuka, amma ba a taɓa yanke masa hukunci ba." )
( common_voice_ha_28391542 "Igiyar tekun ta kaɗa kwale-kwalen da suke ciki." )
( common_voice_ha_28391573 "Babangida na ta jiran wannan." )
( common_voice_ha_28391575 "Na koma dai-dai da shi." )
( common_voice_ha_28391576 "Anne Shirley, me kuka yi wa gashinku? Me yasa, kore ne!" )
( common_voice_ha_28391578 "Suna yawan son canza abubuwa a kantin nan." )
( common_voice_ha_28391598 "Rukunin jinin O positive ya fi yawa." )
( common_voice_ha_28391602 "Ba ku sani ba?" )
( common_voice_ha_28391603 "A wasu hanyoyi, akwai hadarin samun keɓe wani wuri a hanya." )
( common_voice_ha_28394367 "Gaskiya halayyarsa ta ban mamaki." )
( common_voice_ha_28394375 "An yi amfani da ƙarfe sosai wajen gina ƙasa." )
( common_voice_ha_28394481 "Ban fahimci abin da yake so ya faɗa mani ba." )
( common_voice_ha_28394483 "Abin gangariya ne, za mu haifi jariri." )
( common_voice_ha_28394485 "Jalal ya ji tsoron tsallaka hanyar." )
( common_voice_ha_28394525 "Karan aradu ya karya baccin sa." )
( common_voice_ha_28394529 "Ba zan iya matse lemon nan ba. Ya bushe." )
( common_voice_ha_28394532 "Ya ƙi amincewa da tsarin da bai dace ba." )
( common_voice_ha_28394678 "Jalal da Aisha sun sayar da gidan su." )
( common_voice_ha_28394765 "Hukumar tallace-tallacen na da lissafi da yawa a asusunta." )
( common_voice_ha_28394768 "Ana gudanar da bincike game da alurar rigakafi ko takamaiman magungunan rigakafi." )
( common_voice_ha_28394769 "Ba haka bane. Mu abokaine kawai." )
( common_voice_ha_28394800 "Sabulu na taimakawa wajen fitar da dauɗa." )
( common_voice_ha_28394801 "Sun yi wasa a kungiyar kwalejinsu." )
( common_voice_ha_28394802 "Injin cirar kuɗin ya ƙi karbar kati na." )
( common_voice_ha_28394803 "Ba jabu bane." )
( common_voice_ha_28394804 "Na nace sai mun canza shirin da muka yi." )
( common_voice_ha_28394882 "Na turawa mijina saƙo." )
( common_voice_ha_28394883 "Ko bindigar ka da harsashi?" )
( common_voice_ha_28396046 "Ina tsammanin mun ɓace." )
( common_voice_ha_28396048 "zazzabin da ya dame ni a kwanaki biyun da suka gabata" )
( common_voice_ha_28396050 "Ina son karamar gida kuka." )
( common_voice_ha_28396072 "Muryar mutum mutumin ba ta min daɗi ko kadan." )
( common_voice_ha_28396074 "Rayuwa tana da wahala ga kowa." )
( common_voice_ha_28396083 "Mustapha ya yi kokarin tuntuɓar Hafsat." )
( common_voice_ha_28396085 "A zahiri Abdullahi na da matsala akan yanayi." )
( common_voice_ha_28396090 "Majalisar United States ta yi dokoki." )
( common_voice_ha_28396093 "Bari su ci gaba da ayyukansu." )
( common_voice_ha_28396122 "Ni ban ce ina zama a Australia ba." )
( common_voice_ha_28396123 "Yana da sauki." )
( common_voice_ha_28396124 "Kwallan ya gangaro kasa ta wurina." )
( common_voice_ha_28396125 "Ya yi bayanin yadda za a samar da kwale-kwale." )
( common_voice_ha_28396139 "Suna cikin kurciya." )
( common_voice_ha_28396141 "Ni gwame ne." )
( common_voice_ha_28396143 "a ina kake jin ciwo a kirjin?" )
( common_voice_ha_28396186 "Yusuf ya saka mayafin sa da hula." )
( common_voice_ha_28410354 "Ina son mu kasance tare." )
( common_voice_ha_28410357 "Gaskiya kai mutumin kirki ne." )
( common_voice_ha_28410358 "Bitrus ya ci gaba da magana da Faransanci." )
( common_voice_ha_28410393 "Aliko ya nunawa Margeret hoton." )
( common_voice_ha_28410395 "ʻYar uwata ta sami shiriya a yanzu ta zama malama." )
( common_voice_ha_28410396 "Anan Bitrus ya yi bacci." )
( common_voice_ha_28410835 "Babu sanannen rigakafi ko wata kulawa domin kawar da ita." )
( common_voice_ha_28410864 "Aisha ta ce ta yi tsammanin Abdullahi ya fara gajiya." )
( common_voice_ha_28410871 "Na sa fam biyar akan dokin." )
( common_voice_ha_28410874 "Nan take mutum ya bayyana, ya hade jakar kayana ya gudu." )
( common_voice_ha_28410877 "Zan tafi gida daga nan." )
( common_voice_ha_28410907 "Muna da isasshen iskar gas kuwa domin tafiyar?" )
( common_voice_ha_28410910 "An samar da wata ƙungiyar domin shiga tseren kwale-kwalen." )
( common_voice_ha_28410929 "Littafi shaida ne cewa ʻYan-Habibu na iya abubuwan mamaki." )
( common_voice_ha_28410932 "Ya kamata mu fante takobin, don canza mata launi." )
( common_voice_ha_28410943 "Masanin kimiyyar ya shahara ba wai iya ƙasar Japan ba, har da wasu ƙasashe." )
( common_voice_ha_28410947 "Za ta dawo nan a kasa da mintuna goma." )
( common_voice_ha_28410952 "Pedro na da babur kuma yana son tuƙawa." )
( common_voice_ha_28410966 "Babangida na son kwanciya cikin ciyawa lokacin zafi." )
( common_voice_ha_28410970 "Ya kamata ka sanya hular kwano domin kare kan ka daga rauni." )
( common_voice_ha_28410988 "Abdullahi na buga ƙwallo da ƙafar hagu, amma yana rubutu da hannunsa na dama." )
( common_voice_ha_28410993 "Ina da digiri a injiniya na lantarki." )
( common_voice_ha_28410997 "Ba komai ne yake da sauki a rayuwa ba." )
( common_voice_ha_28411009 "Kuna son a ƙunshe muku kyautar?" )
( common_voice_ha_28411011 "Ta ce ta gama yin wancan." )
( common_voice_ha_28411017 "Ina fatan haka." )
( common_voice_ha_28411028 "Mene ne haka game da Ibrahim?" )
( common_voice_ha_28411034 "Mr. Jordan ya farka katsahan." )
( common_voice_ha_28411037 "Wannan shine a matsayin tuna miki." )
( common_voice_ha_28411044 "Ƙwayar Ishaku ce." )
( common_voice_ha_28411050 "Kyaftin din ya ba da umarni na gaisuwa na kori." )
( common_voice_ha_28411069 "Mustapha ya gudu daga wurin aikata laifin." )
( common_voice_ha_28411070 "Jirgi mai haɗi na da matsala." )
( common_voice_ha_28411073 "Daga gani a wannan hoto, wannan saurayi ne ya balaga." )
( common_voice_ha_28411078 "Ni ne wanna, Aunt Wong." )
( common_voice_ha_28411079 "Ina ganin shawararsa ta cancanci yin la’akari." )
( common_voice_ha_28411097 "Na shirya kasuwanci da tare da Mr. Brown." )
( common_voice_ha_28411102 "Wannan littafin zai taimaka maka wajen karatu." )
( common_voice_ha_28411134 "Tabbatar da odar." )
( common_voice_ha_28411140 "Zaki shi ne sarkin namun dawa." )
( common_voice_ha_28480428 "Spain ce ta ke sarrafa Florida." )
( common_voice_ha_28480434 "Ya kamata na baiwa Aliyu wannan littafin." )
( common_voice_ha_28480436 "Za mu daidaita a kan hanyarmu." )
( common_voice_ha_28480440 "A shekaru masu zuwa tunaninki zai mamaye zuciyata yayin da nake cikin kaɗaitaka." )
( common_voice_ha_28480441 "Ina zan iya tura wasikun nan?" )
( common_voice_ha_28480447 "Dukkan wanda ya sami nasara shi zai karbi kyautar." )
( common_voice_ha_28480449 "Har yanzu ya kamata Hary ya yi wannan." )
( common_voice_ha_28480451 "Ka ji hayaniya a bayan ka." )
( common_voice_ha_28480458 "Jauro tamkar kowa ya ke." )
( common_voice_ha_28480465 "Bana son zama da talakawa." )
( common_voice_ha_28480466 "Ina da keke." )
( common_voice_ha_28480471 "Gaba ɗaya ya ƙarar da abinda ya tara a wajen caca." )
( common_voice_ha_28480480 "Tijjani na da kirki kwarai." )
( common_voice_ha_28480484 "Kwanakin nan ina jin daɗin yadda yanayin yake." )
( common_voice_ha_28480485 "Pablo ya koyi karatu lokacin yana ɗan shekara biyar." )
( common_voice_ha_28480487 "Mista Smith ya ba da shawarar aure ga Jane." )
( common_voice_ha_28480498 "Yawanci kurakuran mu na faruwa saboda rashin hakuri." )
( common_voice_ha_28480505 "Yaushe zan zo wajen ku?" )
( common_voice_ha_28480510 "Baki ɗaya Habibu ya fita daga hayyacinsa!" )
( common_voice_ha_28480522 "Ta amince tana shan koken." )
( common_voice_ha_28480523 "Ta shirya sakin auransa." )
( common_voice_ha_28480524 "Ibrahim ya san wajen da zai same ni." )
( common_voice_ha_28480525 "Nan bada jimawa ba za'a dasa bishiyoyi da yawa." )
( common_voice_ha_28491084 "Kun yi kan lokaci, ko ba haka ba?" )
( common_voice_ha_28491085 "Jalal na son ya taimaka." )
( common_voice_ha_28491086 "Ba za su karɓi duk wani uzirin ƙin halartar taron ba." )
( common_voice_ha_28491088 "Kamar Yusuf na son Austarlia." )
( common_voice_ha_28491089 "Kuna tunatar da ni abokina Marina, babban malamin Rashanci." )
( common_voice_ha_28491093 "zan tura ma hoto" )
( common_voice_ha_28491103 "Jalal ya ce bai san wane ne mijin Rifkatu ba." )
( common_voice_ha_28491107 "Mustapha ba ya cikin wannan." )
( common_voice_ha_28491108 "Ibrahima ya ce yana fatan ya dawo ranar Litinin." )
( common_voice_ha_28491115 "Za ka so ka rike hannu na?" )
( common_voice_ha_28491118 "Ƙofar na rufe daga ciki, ba zai iya shiga cikin gidan ba." )
( common_voice_ha_28491135 "Ka san irin alamun da take fama da ita?" )
( common_voice_ha_28491145 "Ina son ganin abinda ya faru." )
( common_voice_ha_28491146 "Ƙasar Amurka ta kusan zama ƙasa ta hudu a duniya mai yawan fursunoni." )
( common_voice_ha_28491148 "kusan wani tsawon lokaci ne waɗannan alamun ke gudana?" )
( common_voice_ha_28491160 "Hamsatu tace ta shirya zama har zuwa ranan Litinin." )
( common_voice_ha_28491162 "Bayan gidana ya ɗan yi ƙasa sosai, fiye da ƙasan." )
( common_voice_ha_28491199 "Baba ya yi amfani da wuta wajen gasa kaza." )
( common_voice_ha_28491201 "Ina jin tsoron yin haka." )
( common_voice_ha_28491209 "Luke na da guntun gashi." )
( common_voice_ha_28491212 "Ka tuna ka tura wasikar kan hanyar ka ta zuwa makaranta." )
( common_voice_ha_28491219 "Ni fatalwa ne da na mutu ina tsoron mutuwa." )
( common_voice_ha_28491222 "Mustapha da Rifkatu sun ce suna shirin zama a Bostom a bazarar badi." )
( common_voice_ha_28491228 "Na ziyarci Tijjani sau da yawa a Ostiraliya." )
( common_voice_ha_28491242 "A lokacin rubutu, babu ingantaccen maganin rigakafi da aka tabbatar." )
( common_voice_ha_28491244 "Duniya na da fadi inda kowa zai yi abinda yake so." )
( common_voice_ha_28491245 "Ƙazamin yaron ashe yarima ne ya canza kama." )
( common_voice_ha_28491246 "Ina fatan hakan ba zai wahalar da Tijjani ba." )
( common_voice_ha_28491265 "Jauro da Aliko su zama kamar 'yan uwa na jini." )
( common_voice_ha_28491267 "Na ji daɗi da kika yafe mini." )
( common_voice_ha_28491280 "Menene ba su samu ba?" )
( common_voice_ha_28491309 "Wayanda da suke siyan littafin bada dariya mafi yawan su daliban sakandari ne." )
( common_voice_ha_28491310 "Wani dandano kake so?" )
( common_voice_ha_28491881 "Jami ya sanya hannunsa a kafaɗar wata budurwa." )
( common_voice_ha_28491885 "Kamar sanyin bana zai ɗan jima fiye da yadda aka saba." )
( common_voice_ha_28491897 "Na hau wuyana cikin aiki." )
( common_voice_ha_28491899 "Aliko ne ya karya tagar." )
( common_voice_ha_28491901 "Lokacin Tanadin Hasken rana yana farawa ranar uku ga Afrilu." )
( common_voice_ha_28491922 "Ba abu ne mai sauki samun sabon aiki a halin yanzu ba." )
( common_voice_ha_28491925 "Rashin bacci na shafar aikin mawaƙa." )
( common_voice_ha_28491951 "Tattara kayana zai ɗaukeni tsahon lokaci." )
( common_voice_ha_28491967 "Shi ne dai malamin lissafinmu tun shekaru biyun da suka gabata." )
( common_voice_ha_28491970 "Ban san Hassana da Falmata sun ƙware kan yin hakan ba." )
( common_voice_ha_28491986 "Jauro na aiki a yankin Bay." )
( common_voice_ha_28492013 "Za ka turo min hotonka?" )
( common_voice_ha_28492028 "Jummai ƙawar Cathrine ce da take ji da ita." )
( common_voice_ha_28492031 "Ina da kara, sarki da sarakuna uku a hannuna." )
( common_voice_ha_28492043 "Na kamu da zazzaɓi Jiya" )
( common_voice_ha_28492073 "A kasar Amurka, cikin ƙasa da shekaru takwas a kwaleji za ka zamo likita." )
( common_voice_ha_28492075 "Kimiyya ba tare da manufa ba, zai iya halakar da mutum." )
( common_voice_ha_28492076 "A ganina wannan ce hanyar da ya kamata a yi hakan." )
( common_voice_ha_28551239 "Tijjani bai sani ba ko Aisha na son yin wannan ko kuma a'a." )
( common_voice_ha_28551245 "Sojojin Mexico sun harbo jirgin mai saukar ungulu." )
( common_voice_ha_28551266 "Yanyin ya sanya murmushi." )
( common_voice_ha_28551268 "Ina mafarkin zama model wata rana." )
( common_voice_ha_28552182 "Bana son in kara ma wani matsala." )
( common_voice_ha_28552214 "Na buga wasan ƙwallon kwando a bara." )
( common_voice_ha_28552274 "Kowane ɗalibi na da bajon makarantar jikin hularsa." )